In [5]:
import pandas as pd
pd.set_option('max_columns', 150)

In [6]:
data = pd.read_csv("C:/Users/tvpia/Desktop/Hack1/hackathon-ironhack/datasets/un_gender_data.csv")

In [8]:
data.head(2)

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Value,Time_Detail,UpperBound,LowerBound,BasePeriod,Source,FootNote,Nature,Units,[Age],[Location],[Reporting Type],[Sex]
0,5,5.1,5.1.1,SG_LGL_GENEQLFP,"Legal frameworks that promote, enforce and mon...",1,World,2018,67.76,2018,NaN,NaN,NaN,UN Women,Data are derived from an assessment of country...,G,PERCENT,NaN,NaN,G,NaN
1,5,5.1,5.1.1,SG_LGL_GENEQLFP,"Legal frameworks that promote, enforce and mon...",8,Albania,2018,100.00,2018,NaN,NaN,NaN,UN Women,Data are derived from an assessment of country...,G,PERCENT,NaN,NaN,G,NaN

In [10]:
data["[Sex]"].value_counts()

FEMALE     16565
BOTHSEX     4700
MALE        3269
Name: [Sex], dtype: int64

In [27]:
df=data[data.Indicator=="5.4.1"]
df.head(5)

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Value,Time_Detail,UpperBound,LowerBound,BasePeriod,Source,FootNote,Nature,Units,[Age],[Location],[Reporting Type],[Sex]
1186,5,5.4,5.4.1,SL_DOM_TSPDCW,"Proportion of time spent on unpaid care work, ...",8,Albania,2011,3.33333,2011,NaN,NaN,NaN,Calculated by UNSD based on available country ...,NaN,CA,PERCENT,10+,RURAL,G,FEMALE
1187,5,5.4,5.4.1,SL_DOM_TSPDCW,"Proportion of time spent on unpaid care work, ...",8,Albania,2011,0.34708,2011,NaN,NaN,NaN,Calculated by UNSD based on available country ...,NaN,CA,PERCENT,10+,RURAL,G,MALE
1188,5,5.4,5.4.1,SL_DOM_TSPDCW,"Proportion of time spent on unpaid care work, ...",8,Albania,2011,1.11125,2011,NaN,NaN,NaN,Calculated by UNSD based on available country ...,NaN,CA,PERCENT,65+,RURAL,G,FEMALE
1189,5,5.4,5.4.1,SL_DOM_TSPDCW,"Proportion of time spent on unpaid care work, ...",8,Albania,2011,1.59708,2011,NaN,NaN,NaN,Calculated by UNSD based on available country ...,NaN,CA,PERCENT,65+,URBAN,G,FEMALE
1190,5,5.4,5.4.1,SL_DOM_TSPDCW,"Proportion of time spent on unpaid care work, ...",8,Albania,2011,0.55542,2011,NaN,NaN,NaN,Calculated by UNSD based on available country ...,NaN,CA,PERCENT,65+,URBAN,G,MALE

In [22]:
df.shape

(6296, 21)

In [28]:
df.SeriesDescription.unique()

array(['Proportion of time spent on unpaid care work, by sex, age and location (%)',
       'Proportion of time spent on unpaid domestic chores, by sex, age and location (%)',
       'Proportion of time spent on unpaid domestic chores and care work, by sex, age and location (%)'],
      dtype=object)

In [29]:
ds = df[df.SeriesDescription == "Proportion of time spent on unpaid domestic chores, by sex, age and location (%)"]

In [30]:
ds.shape

(2053, 21)

In [31]:
ds.columns

Index(['Goal', 'Target', 'Indicator', 'SeriesCode', 'SeriesDescription',
       'GeoAreaCode', 'GeoAreaName', 'TimePeriod', 'Value', 'Time_Detail',
       ' UpperBound', ' LowerBound', ' BasePeriod', ' Source', 'FootNote',
       'Nature', 'Units', '[Age]', '[Location]', '[Reporting Type]', '[Sex]'],
      dtype='object')

In [48]:
#ds = ds.rename(columns={"[Age]":"Age","[Sex]":"Gender","GeoAreaName":"Country"})
ds = ds.rename(columns={"[Location]":"Location"})

In [49]:
ds.head(1)

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,Country,TimePeriod,Value,Time_Detail,UpperBound,LowerBound,BasePeriod,Source,FootNote,Nature,Units,Age,Location,[Reporting Type],Gender
3212,5,5.4,5.4.1,SL_DOM_TSPDDC,Proportion of time spent on unpaid domestic ch...,8,Albania,2011,6.18042,2011,NaN,NaN,NaN,Calculated by UNSD based on available country ...,"Unpaid domestic work includes ""Other unpaid wo...",CA,PERCENT,65+,ALLAREA,G,MALE

In [52]:
ds.groupby("Country")["Gender","Age"].agg('count')

                                                    Gender  Age
Country
Albania                                                 12   12
Algeria                                                  8    8
Argentina                                                6    6
Armenia                                                 38   38
Australia                                                2    2
...                                                    ...  ...
Turkey                                                  48   48
United Kingdom of Great Britain and Northern Ir...      24   24
United Republic of Tanzania                              6    6
United States of America                               210  210
Uruguay                                                  4    4

[82 rows x 2 columns]

In [55]:
test =ds.pivot_table(index="Country",values=["Age","Gender"],columns="Value")#,aggfunc={'mean','median','std','count'})

DataError: No numeric types to aggregate

In [56]:
gender_map = {'MALE': 0, 'FEMALE': 1}
ds.Gender = ds.Gender.map(gender_map)
ds.head(2)

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,Country,TimePeriod,Value,Time_Detail,UpperBound,LowerBound,BasePeriod,Source,FootNote,Nature,Units,Age,Location,[Reporting Type],Gender
3212,5,5.4,5.4.1,SL_DOM_TSPDDC,Proportion of time spent on unpaid domestic ch...,8,Albania,2011,6.18042,2011,NaN,NaN,NaN,Calculated by UNSD based on available country ...,"Unpaid domestic work includes ""Other unpaid wo...",CA,PERCENT,65+,ALLAREA,G,0
3213,5,5.4,5.4.1,SL_DOM_TSPDDC,Proportion of time spent on unpaid domestic ch...,8,Albania,2011,21.31958,2011,NaN,NaN,NaN,Calculated by UNSD based on available country ...,"Unpaid domestic work includes ""Other unpaid wo...",CA,PERCENT,10+,RURAL,G,1

In [59]:
per_country = ds.groupby("Country")[["Value","TimePeriod","Gender"]].agg('count')

In [63]:
ds["[Reporting Type]"].value_counts()

G    2053
Name: [Reporting Type], dtype: int64

In [64]:
ds = pd.read_csv("C:/Users/tvpia/Desktop/Hack1/hackathon-ironhack/datasets/country_values.csv")

In [65]:
ds.head(5)

,Goal,series_description,country,year,value,source,nature,age,location,sex
0,5,Proportion of time spent on unpaid domestic ch...,Albania,2011,6.18042,NaN,CA,65+,ALLAREA,MALE
1,5,Proportion of time spent on unpaid domestic ch...,Albania,2011,21.31958,NaN,CA,10+,RURAL,FEMALE
2,5,Proportion of time spent on unpaid domestic ch...,Albania,2011,3.54167,NaN,CA,10+,RURAL,MALE
3,5,Proportion of time spent on unpaid domestic ch...,Albania,2011,18.54167,NaN,CA,65+,RURAL,FEMALE
4,5,Proportion of time spent on unpaid domestic ch...,Albania,2011,6.25000,NaN,CA,65+,RURAL,MALE

In [66]:
ds.shape

(2053, 10)

In [67]:
ds[country==]

In [68]:
max_year_dict = ds.groupby('country').agg({'year': 'max'}).to_dict().get('year')

In [69]:
max_year_dict

{'Albania': 2011,
 'Algeria': 2012,
 'Argentina': 2013,
 'Armenia': 2008,
 'Australia': 2006,
 'Austria': 2009,
 'Belarus': 2015,
 'Belgium': 2013,
 'Bhutan': 2015,
 'Brazil': 2009,
 'Bulgaria': 2010,
 'Cameroon': 2014,
 'Canada': 2016,
 'Chile': 2015,
 'China': 2018,
 'China, Hong Kong Special Administrative Region': 2013,
 'Colombia': 2013,
 'Costa Rica': 2017,
 'Denmark': 2009,
 'Dominican Republic': 2016,
 'Ecuador': 2012,
 'Egypt': 2015,
 'El Salvador': 2010,
 'Estonia': 2010,
 'Ethiopia': 2013,
 'Fiji': 2016,
 'Finland': 2010,
 'France': 2010,
 'Germany': 2013,
 'Ghana': 2009,
 'Greece': 2014,
 'Guatemala': 2014,
 'Honduras': 2009,
 'Hungary': 2010,
 'Iran (Islamic Republic of)': 2009,
 'Iraq': 2007,
 'Ireland': 2005,
 'Italy': 2014,
 'Japan': 2016,
 'Kazakhstan': 2018,
 'Kyrgyzstan': 2015,
 "Lao People's Democratic Republic": 2017,
 'Latvia': 2003,
 'Liberia': 2010,
 'Lithuania': 2003,
 'Luxembourg': 2014,
 'Malaysia': 2003,
 'Malta': 2002,
 'Mauritius': 2003,
 'Mexico': 2014,
 'Mongolia': 2015,
 'Netherlands': 2012,
 'New Zealand': 2010,
 'North Macedonia': 2015,
 'Norway': 2011,
 'Oman': 2008,
 'Pakistan': 2007,
 'Panama': 2011,
 'Paraguay': 2016,
 'Peru': 2010,
 'Poland': 2013,
 'Portugal': 2015,
 'Qatar': 2013,
 'Republic of Korea': 2014,
 'Republic of Moldova': 2012,
 'Romania': 2012,
 'Russian Federation': 2014,
 'Réunion': 2010,
 'Serbia': 2015,
 'Slovenia': 2001,
 'South Africa': 2010,
 'Spain': 2010,
 'State of Palestine': 2013,
 'Sweden': 2011,
 'Switzerland': 2016,
 'Thailand': 2015,
 'Tunisia': 2006,
 'Turkey': 2015,
 'United Kingdom of Great Britain and Northern Ireland': 2015,
 'United Republic of Tanzania': 2014,
 'United States of America': 2017,
 'Uruguay': 2013}

In [72]:
df = df.loc[df.apply(lambda x: max_year_dict.get(x.Country) == x.year, axis = 1)]

AttributeError: ("'Series' object has no attribute 'Country'", 'occurred at index 1186')

In [ ]:
airbnb_clean["days of occupancy"] =  np.where(airbnb_clean["days of occupancy"] >256 , 256, airbnb_clean["days of occupancy"])

In [ ]:
df_new[df_new['l_ext'].isin([31, 22, 30, 25, 64])]

In [ ]:
np.where(ds.Age.isin(ds.Range),)

In [ ]:
groupby country et creer une liste avec les range de change pays
creer un dictionnaire avec pour chaque pays

In [90]:
import intervals as I

In [91]:
from interval import Interval, IntervalSet
r1 = IntervalSet([Interval(1, 1000), Interval(1100, 1200)])
r2 = IntervalSet([Interval(30, 50), Interval(60, 200), Interval(1150, 1300)])
print(r1 - r2)

ModuleNotFoundError: No module named 'interval'

In [83]:
import re

In [84]:
ds.loc[~ds.age.str.contains('+', regex=False), 'age'].apply(lambda x : [i for i in range(int(re.findall('\d{2}', x)[0]), int(re.findall('\d{2}', x)[1]))])

IndexError: list index out of range

In [208]:
new = pd.read_csv("C:/Users/tvpia/Desktop/Hack1/hackathon-ironhack/datasets/country_values_age_treatment_incomplete.csv")

In [109]:
new.age.str.startswith("[").value_counts()

True     752
False    561
Name: age, dtype: int64

In [110]:
new["age2"]=new.age
new

,Unnamed: 0,series_description,country,year,value,source,nature,age,location,sex,age2
0,0,Proportion of time spent on unpaid domestic ch...,Albania,2011,89,Calculated by UNSD based on available country ...,CA,65+,ALLAREA,0,65+
1,1,Proportion of time spent on unpaid domestic ch...,Albania,2011,307,Calculated by UNSD based on available country ...,CA,10+,RURAL,1,10+
2,2,Proportion of time spent on unpaid domestic ch...,Albania,2011,51,Calculated by UNSD based on available country ...,CA,10+,RURAL,0,10+
3,3,Proportion of time spent on unpaid domestic ch...,Albania,2011,267,Calculated by UNSD based on available country ...,CA,65+,RURAL,1,65+
4,4,Proportion of time spent on unpaid domestic ch...,Albania,2011,90,Calculated by UNSD based on available country ...,CA,65+,RURAL,0,65+
...,...,...,...,...,...,...,...,...,...,...,...
1308,1308,Proportion of time spent on unpaid domestic ch...,United States of America,2017,130,US Bureau of Labor Statistics based on America...,C,"[45, 46, 47, 48, 49, 50, 51, 52, 53]",ALLAREA,0,"[45, 46, 47, 48, 49, 50, 51, 52, 53]"
1309,1309,Proportion of time spent on unpaid domestic ch...,United States of America,2017,193,US Bureau of Labor Statistics based on America...,C,"[45, 46, 47, 48, 49, 50, 51, 52, 53]",ALLAREA,1,"[45, 46, 47, 48, 49, 50, 51, 52, 53]"
1310,1310,Proportion of time spent on unpaid domestic ch...,United States of America,2017,214,US Bureau of Labor Statistics based on America...,C,65+,ALLAREA,1,65+
1311,1311,Proportion of time spent on unpaid domestic ch...,Uruguay,2013,206,Data provided by the Economic Commission for L...,CA,15+,ALLAREA,1,15+
1312,1312,Proportion of time spent on unpaid domestic ch...,Uruguay,2013,81,Data provided by the Economic Commission for L...,CA,15+,ALLAREA,0,15+

In [134]:
new2 = new.groupby("country")[["age","sex","value"]]

In [136]:
dict_range = dict(zip(list(new2),list(new2)))

TypeError: 'DataFrame' objects are mutable, thus they cannot be hashed

In [122]:
rev_dict = {} 
  
for key, value in dict_range.items(): 
    rev_dict.setdefault(value, set()).add(key) 
      
result = [key for key, values in rev_dict.items() 
                              if len(values) > 1] 

print("duplicate values", str(result))

duplicate values ['65+', '12+', '15+', '10+', '[55, 56, 57, 58, 59, 60, 61, 62, 63]', '[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]', '[15, 16, 17, 18, 19, 20, 21, 22, 23]', '[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]', '[45, 46, 47, 48, 49, 50, 51, 52, 53]', '[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]']

In [157]:
new.groupby("country")["age"].agg('unique')
"per_zone1 = airbnb_cl.groupby(["Zone"])[["days of occupancy","Yearly income","price", "bedrooms"]].agg('mean')

SyntaxError: invalid syntax (<ipython-input-157-c4597a8b91c7>, line 2)

In [125]:
new[new.country=="France"]

,Unnamed: 0,series_description,country,year,value,source,nature,age,location,sex,age2
413,413,Proportion of time spent on unpaid domestic ch...,France,2010,244,Institut National de la Statistique et des Etu...,C,65+,ALLAREA,1,65+
414,414,Proportion of time spent on unpaid domestic ch...,France,2010,192,Institut National de la Statistique et des Etu...,C,65+,ALLAREA,0,65+
415,415,Proportion of time spent on unpaid domestic ch...,France,2010,90,Institut National de la Statistique et des Etu...,C,"[15, 16, 17, 18, 19, 20, 21, 22, 23]",ALLAREA,1,"[15, 16, 17, 18, 19, 20, 21, 22, 23]"
416,416,Proportion of time spent on unpaid domestic ch...,France,2010,49,Institut National de la Statistique et des Etu...,C,"[15, 16, 17, 18, 19, 20, 21, 22, 23]",ALLAREA,0,"[15, 16, 17, 18, 19, 20, 21, 22, 23]"
417,417,Proportion of time spent on unpaid domestic ch...,France,2010,191,Institut National de la Statistique et des Etu...,C,15+,ALLAREA,1,15+
418,418,Proportion of time spent on unpaid domestic ch...,France,2010,119,Institut National de la Statistique et des Etu...,C,15+,ALLAREA,0,15+
419,419,Proportion of time spent on unpaid domestic ch...,France,2010,243,Institut National de la Statistique et des Etu...,C,"[55, 56, 57, 58, 59, 60, 61, 62, 63]",ALLAREA,1,"[55, 56, 57, 58, 59, 60, 61, 62, 63]"
420,420,Proportion of time spent on unpaid domestic ch...,France,2010,178,Institut National de la Statistique et des Etu...,C,"[55, 56, 57, 58, 59, 60, 61, 62, 63]",ALLAREA,0,"[55, 56, 57, 58, 59, 60, 61, 62, 63]"
421,421,Proportion of time spent on unpaid domestic ch...,France,2010,179,Institut National de la Statistique et des Etu...,C,"[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 3...",ALLAREA,1,"[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 3..."
422,422,Proportion of time spent on unpaid domestic ch...,France,2010,103,Institut National de la Statistique et des Etu...,C,"[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 3...",ALLAREA,0,"[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 3..."
423,423,Proportion of time spent on unpaid domestic ch...,France,2010,218,Institut National de la Statistique et des Etu...,C,"[45, 46, 47, 48, 49, 50, 51, 52, 53]",ALLAREA,1,"[45, 46, 47, 48, 49, 50, 51, 52, 53]"
424,424,Proportion of time spent on unpaid domestic ch...,France,2010,119,Institut National de la Statistique et des Etu...,C,"[45, 46, 47, 48, 49, 50, 51, 52, 53]",ALLAREA,0,"[45, 46, 47, 48, 49, 50, 51, 52, 53]"

In [141]:
#new.to_json("C:/Users/tvpia/Desktop/Hack1/hackathon-ironhack/datasets/country_val_incomplete.json")
#airbnb_cl.to_csv("C:/Users/tvpia/Desktop/PROJECT 6/Project-Week-6/your-project/airbnb_final.csv")

In [139]:
df_json

<bound method NDFrame.to_json of       Unnamed: 0                                 series_description  \
0              0  Proportion of time spent on unpaid domestic ch...
1              1  Proportion of time spent on unpaid domestic ch...
2              2  Proportion of time spent on unpaid domestic ch...
3              3  Proportion of time spent on unpaid domestic ch...
4              4  Proportion of time spent on unpaid domestic ch...
...          ...                                                ...
1308        1308  Proportion of time spent on unpaid domestic ch...
1309        1309  Proportion of time spent on unpaid domestic ch...
1310        1310  Proportion of time spent on unpaid domestic ch...
1311        1311  Proportion of time spent on unpaid domestic ch...
1312        1312  Proportion of time spent on unpaid domestic ch...

                       country  year  value  \
0                      Albania  2011     89
1                      Albania  2011    307
2                      Albania  2011     51
3                      Albania  2011    267
4                      Albania  2011     90
...                        ...   ...    ...
1308  United States of America  2017    130
1309  United States of America  2017    193
1310  United States of America  2017    214
1311                   Uruguay  2013    206
1312                   Uruguay  2013     81

                                                 source nature  \
0     Calculated by UNSD based on available country ...     CA
1     Calculated by UNSD based on available country ...     CA
2     Calculated by UNSD based on available country ...     CA
3     Calculated by UNSD based on available country ...     CA
4     Calculated by UNSD based on available country ...     CA
...                                                 ...    ...
1308  US Bureau of Labor Statistics based on America...      C
1309  US Bureau of Labor Statistics based on America...      C
1310  US Bureau of Labor Statistics based on America...      C
1311  Data provided by the Economic Commission for L...     CA
1312  Data provided by the Economic Commission for L...     CA

                                       age location  sex  \
0                                      65+  ALLAREA    0
1                                      10+    RURAL    1
2                                      10+    RURAL    0
3                                      65+    RURAL    1
4                                      65+    RURAL    0
...                                    ...      ...  ...
1308  [45, 46, 47, 48, 49, 50, 51, 52, 53]  ALLAREA    0
1309  [45, 46, 47, 48, 49, 50, 51, 52, 53]  ALLAREA    1
1310                                   65+  ALLAREA    1
1311                                   15+  ALLAREA    1
1312                                   15+  ALLAREA    0

                                      age2
0                                      65+
1                                      10+
2                                      10+
3                                      65+
4                                      65+
...                                    ...
1308  [45, 46, 47, 48, 49, 50, 51, 52, 53]
1309  [45, 46, 47, 48, 49, 50, 51, 52, 53]
1310                                   65+
1311                                   15+
1312                                   15+

[1313 rows x 11 columns]>

In [170]:
new.dtypes

Unnamed: 0             int64
series_description    object
country               object
year                   int64
value                  int64
source                object
nature                object
age                   object
location              object
sex                    int64
dtype: object

In [199]:
test.columns
import numpy as np

In [296]:
new = pd.read_csv("C:/Users/tvpia/Desktop/Hack1/hackathon-ironhack/datasets/country_values_age_treatment_incomplete.csv")

In [297]:
test = new.groupby(['country']).agg({'location': 'unique', 'year': 'max'})
test.location = test.location.apply(lambda x: set(x))

In [298]:
test

,location,year
country,,
Albania,"{URBAN, RURAL, ALLAREA}",2011
Algeria,"{URBAN, RURAL, ALLAREA}",2012
Argentina,{ALLAREA},2013
Armenia,"{URBAN, RURAL, ALLAREA}",2008
Australia,{ALLAREA},2006
...,...,...
Turkey,{ALLAREA},2015
United Kingdom of Great Britain and Northern Ireland,{ALLAREA},2015
United Republic of Tanzania,{ALLAREA},2014
United States of America,{ALLAREA},2017
Uruguay,{ALLAREA},2013

In [299]:
loc = ["URBAN", "RURAL", "ALLAREA"]

In [300]:
test["location1"]=np.where(test.location == set(loc),0,1)

In [301]:
test1 = test.copy()

In [303]:
test1 =  test.drop(columns = ["location","year"],inplace=True)

In [305]:
dic = test1.to_dict().get("location1")

AttributeError: 'NoneType' object has no attribute 'to_dict'

In [286]:
dic

{'Albania': 0,
 'Algeria': 0,
 'Argentina': 1,
 'Armenia': 0,
 'Australia': 1,
 'Austria': 0,
 'Belarus': 1,
 'Belgium': 1,
 'Bhutan': 1,
 'Brazil': 1,
 'Bulgaria': 1,
 'Cameroon': 0,
 'Canada': 0,
 'Chile': 1,
 'China': 0,
 'China, Hong Kong Special Administrative Region': 1,
 'Colombia': 0,
 'Costa Rica': 0,
 'Denmark': 1,
 'Dominican Republic': 1,
 'Ecuador': 1,
 'Egypt': 1,
 'El Salvador': 1,
 'Estonia': 1,
 'Ethiopia': 1,
 'Fiji': 0,
 'Finland': 0,
 'France': 1,
 'Germany': 0,
 'Ghana': 1,
 'Greece': 0,
 'Guatemala': 1,
 'Honduras': 1,
 'Hungary': 0,
 'Iran (Islamic Republic of)': 1,
 'Iraq': 1,
 'Ireland': 1,
 'Italy': 1,
 'Japan': 1,
 'Kazakhstan': 0,
 'Kyrgyzstan': 1,
 "Lao People's Democratic Republic": 0,
 'Latvia': 1,
 'Liberia': 0,
 'Lithuania': 1,
 'Luxembourg': 1,
 'Malaysia': 1,
 'Malta': 1,
 'Mauritius': 1,
 'Mexico': 0,
 'Mongolia': 0,
 'Netherlands': 1,
 'New Zealand': 1,
 'North Macedonia': 0,
 'Norway': 0,
 'Oman': 0,
 'Pakistan': 0,
 'Panama': 1,
 'Paraguay': 0,
 'Peru': 0,
 'Poland': 0,
 'Portugal': 1,
 'Qatar': 1,
 'Republic of Korea': 0,
 'Republic of Moldova': 0,
 'Romania': 0,
 'Russian Federation': 0,
 'Réunion': 1,
 'Serbia': 0,
 'Slovenia': 1,
 'South Africa': 1,
 'Spain': 1,
 'State of Palestine': 0,
 'Sweden': 1,
 'Switzerland': 0,
 'Thailand': 1,
 'Tunisia': 1,
 'Turkey': 1,
 'United Kingdom of Great Britain and Northern Ireland': 1,
 'United Republic of Tanzania': 1,
 'United States of America': 1,
 'Uruguay': 1}

In [287]:
test

                                                    location1
country
Albania                                                     0
Algeria                                                     0
Argentina                                                   1
Armenia                                                     0
Australia                                                   1
...                                                       ...
Turkey                                                      1
United Kingdom of Great Britain and Northern Ir...          1
United Republic of Tanzania                                 1
United States of America                                    1
Uruguay                                                     1

[82 rows x 1 columns]

In [306]:
test.to_json(orient='records')

'[{"location1":0},{"location1":0},{"location1":1},{"location1":0},{"location1":1},{"location1":0},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":0},{"location1":0},{"location1":1},{"location1":0},{"location1":1},{"location1":0},{"location1":0},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":0},{"location1":0},{"location1":1},{"location1":0},{"location1":1},{"location1":0},{"location1":1},{"location1":1},{"location1":0},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":0},{"location1":1},{"location1":0},{"location1":1},{"location1":0},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":0},{"location1":0},{"location1":1},{"location1":1},{"location1":0},{"location1":0},{"location1":0},{"location1":0},{"location1":1},{"location1":0},{"location1":0},{"location1":0},{"location1":1},{"location1":1},{"location1":0},{"location1":0},{"location1":0},{"location1":0},{"location1":1},{"location1":0},{"location1":1},{"location1":1},{"location1":1},{"location1":0},{"location1":1},{"location1":0},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":1},{"location1":1}]'

In [307]:
test.to_json(orient='index')

'{"Albania":{"location1":0},"Algeria":{"location1":0},"Argentina":{"location1":1},"Armenia":{"location1":0},"Australia":{"location1":1},"Austria":{"location1":0},"Belarus":{"location1":1},"Belgium":{"location1":1},"Bhutan":{"location1":1},"Brazil":{"location1":1},"Bulgaria":{"location1":1},"Cameroon":{"location1":0},"Canada":{"location1":0},"Chile":{"location1":1},"China":{"location1":0},"China, Hong Kong Special Administrative Region":{"location1":1},"Colombia":{"location1":0},"Costa Rica":{"location1":0},"Denmark":{"location1":1},"Dominican Republic":{"location1":1},"Ecuador":{"location1":1},"Egypt":{"location1":1},"El Salvador":{"location1":1},"Estonia":{"location1":1},"Ethiopia":{"location1":1},"Fiji":{"location1":0},"Finland":{"location1":0},"France":{"location1":1},"Germany":{"location1":0},"Ghana":{"location1":1},"Greece":{"location1":0},"Guatemala":{"location1":1},"Honduras":{"location1":1},"Hungary":{"location1":0},"Iran (Islamic Republic of)":{"location1":1},"Iraq":{"location1":1},"Ireland":{"location1":1},"Italy":{"location1":1},"Japan":{"location1":1},"Kazakhstan":{"location1":0},"Kyrgyzstan":{"location1":1},"Lao People\'s Democratic Republic":{"location1":0},"Latvia":{"location1":1},"Liberia":{"location1":0},"Lithuania":{"location1":1},"Luxembourg":{"location1":1},"Malaysia":{"location1":1},"Malta":{"location1":1},"Mauritius":{"location1":1},"Mexico":{"location1":0},"Mongolia":{"location1":0},"Netherlands":{"location1":1},"New Zealand":{"location1":1},"North Macedonia":{"location1":0},"Norway":{"location1":0},"Oman":{"location1":0},"Pakistan":{"location1":0},"Panama":{"location1":1},"Paraguay":{"location1":0},"Peru":{"location1":0},"Poland":{"location1":0},"Portugal":{"location1":1},"Qatar":{"location1":1},"Republic of Korea":{"location1":0},"Republic of Moldova":{"location1":0},"Romania":{"location1":0},"Russian Federation":{"location1":0},"R\\u00e9union":{"location1":1},"Serbia":{"location1":0},"Slovenia":{"location1":1},"South Africa":{"location1":1},"Spain":{"location1":1},"State of Palestine":{"location1":0},"Sweden":{"location1":1},"Switzerland":{"location1":0},"Thailand":{"location1":1},"Tunisia":{"location1":1},"Turkey":{"location1":1},"United Kingdom of Great Britain and Northern Ireland":{"location1":1},"United Republic of Tanzania":{"location1":1},"United States of America":{"location1":1},"Uruguay":{"location1":1}}'

In [309]:
test.to_json(orient='columns')

'{"location1":{"Albania":0,"Algeria":0,"Argentina":1,"Armenia":0,"Australia":1,"Austria":0,"Belarus":1,"Belgium":1,"Bhutan":1,"Brazil":1,"Bulgaria":1,"Cameroon":0,"Canada":0,"Chile":1,"China":0,"China, Hong Kong Special Administrative Region":1,"Colombia":0,"Costa Rica":0,"Denmark":1,"Dominican Republic":1,"Ecuador":1,"Egypt":1,"El Salvador":1,"Estonia":1,"Ethiopia":1,"Fiji":0,"Finland":0,"France":1,"Germany":0,"Ghana":1,"Greece":0,"Guatemala":1,"Honduras":1,"Hungary":0,"Iran (Islamic Republic of)":1,"Iraq":1,"Ireland":1,"Italy":1,"Japan":1,"Kazakhstan":0,"Kyrgyzstan":1,"Lao People\'s Democratic Republic":0,"Latvia":1,"Liberia":0,"Lithuania":1,"Luxembourg":1,"Malaysia":1,"Malta":1,"Mauritius":1,"Mexico":0,"Mongolia":0,"Netherlands":1,"New Zealand":1,"North Macedonia":0,"Norway":0,"Oman":0,"Pakistan":0,"Panama":1,"Paraguay":0,"Peru":0,"Poland":0,"Portugal":1,"Qatar":1,"Republic of Korea":0,"Republic of Moldova":0,"Romania":0,"Russian Federation":0,"R\\u00e9union":1,"Serbia":0,"Slovenia":1,"South Africa":1,"Spain":1,"State of Palestine":0,"Sweden":1,"Switzerland":0,"Thailand":1,"Tunisia":1,"Turkey":1,"United Kingdom of Great Britain and Northern Ireland":1,"United Republic of Tanzania":1,"United States of America":1,"Uruguay":1}}'

In [366]:
ds = pd.read_csv("C:/Users/tvpia/Desktop/Hack1/hackathon-ironhack/datasets/country_values_age_treatment_incomplete.csv")

In [367]:
ds.columns

Index(['Unnamed: 0', 'series_description', 'country', 'year', 'value',
       'source', 'nature', 'age', 'location', 'sex'],
      dtype='object')

In [368]:
ds.drop (columns = ["Unnamed: 0","series_description","nature"],inplace=True)

In [369]:
ds

,country,year,value,source,age,location,sex
0,Albania,2011,89,Calculated by UNSD based on available country ...,65+,ALLAREA,0
1,Albania,2011,307,Calculated by UNSD based on available country ...,10+,RURAL,1
2,Albania,2011,51,Calculated by UNSD based on available country ...,10+,RURAL,0
3,Albania,2011,267,Calculated by UNSD based on available country ...,65+,RURAL,1
4,Albania,2011,90,Calculated by UNSD based on available country ...,65+,RURAL,0
...,...,...,...,...,...,...,...
1308,United States of America,2017,130,US Bureau of Labor Statistics based on America...,"[45, 46, 47, 48, 49, 50, 51, 52, 53, 54]",ALLAREA,0
1309,United States of America,2017,193,US Bureau of Labor Statistics based on America...,"[45, 46, 47, 48, 49, 50, 51, 52, 53, 54]",ALLAREA,1
1310,United States of America,2017,214,US Bureau of Labor Statistics based on America...,65+,ALLAREA,1
1311,Uruguay,2013,206,Data provided by the Economic Commission for L...,15+,ALLAREA,1
1312,Uruguay,2013,81,Data provided by the Economic Commission for L...,15+,ALLAREA,0

In [370]:
ds1 = ds.copy()

In [371]:
test = ds1.groupby(['country']).agg({'location': 'unique', 'year': 'max'})
test.location = test.location.apply(lambda x: set(x))

In [372]:
loc = ["URBAN", "RURAL", "ALLAREA"]

In [373]:
test["location1"]=np.where(test.location == set(loc),0,1)

In [374]:
test1 = test.copy()
test1

,location,year,location1
country,,,
Albania,"{URBAN, RURAL, ALLAREA}",2011,0
Algeria,"{URBAN, RURAL, ALLAREA}",2012,0
Argentina,{ALLAREA},2013,1
Armenia,"{URBAN, RURAL, ALLAREA}",2008,0
Australia,{ALLAREA},2006,1
...,...,...,...
Turkey,{ALLAREA},2015,1
United Kingdom of Great Britain and Northern Ireland,{ALLAREA},2015,1
United Republic of Tanzania,{ALLAREA},2014,1
United States of America,{ALLAREA},2017,1
Uruguay,{ALLAREA},2013,1

In [375]:
test1.drop(columns = ["location","year"],inplace=True)

In [376]:
test1

                                                    location1
country
Albania                                                     0
Algeria                                                     0
Argentina                                                   1
Armenia                                                     0
Australia                                                   1
...                                                       ...
Turkey                                                      1
United Kingdom of Great Britain and Northern Ir...          1
United Republic of Tanzania                                 1
United States of America                                    1
Uruguay                                                     1

[82 rows x 1 columns]

In [377]:
dic = test.to_dict().get("location1")

In [378]:
dic

{'Albania': 0,
 'Algeria': 0,
 'Argentina': 1,
 'Armenia': 0,
 'Australia': 1,
 'Austria': 0,
 'Belarus': 1,
 'Belgium': 1,
 'Bhutan': 1,
 'Brazil': 1,
 'Bulgaria': 1,
 'Cameroon': 0,
 'Canada': 0,
 'Chile': 1,
 'China': 0,
 'China, Hong Kong Special Administrative Region': 1,
 'Colombia': 0,
 'Costa Rica': 0,
 'Denmark': 1,
 'Dominican Republic': 1,
 'Ecuador': 1,
 'Egypt': 1,
 'El Salvador': 1,
 'Estonia': 1,
 'Ethiopia': 1,
 'Fiji': 0,
 'Finland': 0,
 'France': 1,
 'Germany': 0,
 'Ghana': 1,
 'Greece': 0,
 'Guatemala': 1,
 'Honduras': 1,
 'Hungary': 0,
 'Iran (Islamic Republic of)': 1,
 'Iraq': 1,
 'Ireland': 1,
 'Italy': 1,
 'Japan': 1,
 'Kazakhstan': 0,
 'Kyrgyzstan': 1,
 "Lao People's Democratic Republic": 0,
 'Latvia': 1,
 'Liberia': 0,
 'Lithuania': 1,
 'Luxembourg': 1,
 'Malaysia': 1,
 'Malta': 1,
 'Mauritius': 1,
 'Mexico': 0,
 'Mongolia': 0,
 'Netherlands': 1,
 'New Zealand': 1,
 'North Macedonia': 0,
 'Norway': 0,
 'Oman': 0,
 'Pakistan': 0,
 'Panama': 1,
 'Paraguay': 0,
 'Peru': 0,
 'Poland': 0,
 'Portugal': 1,
 'Qatar': 1,
 'Republic of Korea': 0,
 'Republic of Moldova': 0,
 'Romania': 0,
 'Russian Federation': 0,
 'Réunion': 1,
 'Serbia': 0,
 'Slovenia': 1,
 'South Africa': 1,
 'Spain': 1,
 'State of Palestine': 0,
 'Sweden': 1,
 'Switzerland': 0,
 'Thailand': 1,
 'Tunisia': 1,
 'Turkey': 1,
 'United Kingdom of Great Britain and Northern Ireland': 1,
 'United Republic of Tanzania': 1,
 'United States of America': 1,
 'Uruguay': 1}

In [379]:
ds['country_desagg'] = ds.country.map(dic)

In [380]:
ds

,country,year,value,source,age,location,sex,country_desagg
0,Albania,2011,89,Calculated by UNSD based on available country ...,65+,ALLAREA,0,0
1,Albania,2011,307,Calculated by UNSD based on available country ...,10+,RURAL,1,0
2,Albania,2011,51,Calculated by UNSD based on available country ...,10+,RURAL,0,0
3,Albania,2011,267,Calculated by UNSD based on available country ...,65+,RURAL,1,0
4,Albania,2011,90,Calculated by UNSD based on available country ...,65+,RURAL,0,0
...,...,...,...,...,...,...,...,...
1308,United States of America,2017,130,US Bureau of Labor Statistics based on America...,"[45, 46, 47, 48, 49, 50, 51, 52, 53, 54]",ALLAREA,0,1
1309,United States of America,2017,193,US Bureau of Labor Statistics based on America...,"[45, 46, 47, 48, 49, 50, 51, 52, 53, 54]",ALLAREA,1,1
1310,United States of America,2017,214,US Bureau of Labor Statistics based on America...,65+,ALLAREA,1,1
1311,Uruguay,2013,206,Data provided by the Economic Commission for L...,15+,ALLAREA,1,1
1312,Uruguay,2013,81,Data provided by the Economic Commission for L...,15+,ALLAREA,0,1

In [364]:
ds.groupby("country")["age","sex","country_desagg","location","value"].agg("age":'unique')

SyntaxError: invalid syntax (<ipython-input-364-761278d98b6b>, line 1)